Usage examples
==============


Read a single frame (indexes.jl)
--------------------------------

.. literalinclude:: ../examples/indexes.jl
   :language: julia
   :lines: 4-

Read Multiple frames (rmsd.jl)
------------------------------

.. literalinclude:: ../examples/rmsd.jl
   :language: julia
   :lines: 4-

Write frames (convert.jl)
-------------------------

.. literalinclude:: ../examples/convert.jl
   :language: julia
   :lines: 4-

Use selections (select.jl)
--------------------------

.. literalinclude:: ../examples/select.jl
   :language: julia
   :lines: 4-
